<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    body {
      margin: 0;
      background-color: hsl(217, 54%, 11%);
      font-size: 18px;
      height: 100vh;
      display: grid;
      place-items: center;
      font-family: 'Outfit', sans-serif;
    }

    main {
      width: 300px;
      background-color: hsl(216, 50%, 16%);
      padding: 2rem;
      border-radius: 1rem;
    }

    .eq-pic {
      width: 300px;
      height: 300px;
      background-image: url('images/image-equilibrium.jpg');
      background-size: contain;
      cursor: pointer;
      border-radius: 0.5rem;
    }

    .eq-pic:hover {
      background-image: url('images/icon-view.svg'), linear-gradient(to right, rgba(0, 255, 246, 0.3), rgba(0, 255, 246, 0.3)), url('images/image-equilibrium.jpg');
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-size: 15%, cover, contain;
      background-position: center, center, center;

    }

    main>img:nth-of-type(1) {
      width: 100%;
      border-radius: 0.5rem;
    }

    .sr-only {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }

    h2 {
      color: hsl(0, 0%, 100%);
      cursor: pointer;
    }

    h2:hover {
      color: hsl(178, 100%, 50%);
    }

    p {
      color: hsl(215, 51%, 70%);
    }

    .value-and-time-container {
      display: flex;
      margin: 1.2rem 0;
    }

    .value-and-time-container div {
      display: flex;
      align-items: center;
    }

    .value img, .time img {
      margin-right: 0.4rem;
    }

    .value {
      color: hsl(178, 100%, 50%);
      font-weight: 600;
    }

    .time {
      color: hsl(215, 51%, 70%);
      margin-left: auto;
    }

    .who-container {
      border-top: 1px solid hsl(215, 32%, 27%);
      padding-top: 1rem;
      color: hsl(215, 51%, 70%);
      display: flex;
      align-items: center;
    }

    .who-container img {
      height: 30px;
      width: 30px;
      margin-right: 0.6rem;
      border: 2px solid hsl(0, 0%, 100%);
      border-radius: 50%;
    }

    .who-container span {
      height: 30px;
      color:hsl(0, 0%, 100%);
      cursor: pointer;
    }

    .who-container span:hover {
      color: hsl(178, 100%, 50%);
    }

    


  </style>

</head>
<body>
  <main>
    <h1 class="sr-only">
      Equilibrium
    </h1>
    <div class="eq-pic">

    </div>
    <h2>Equilibrium #3429</h2>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    <div class="value-and-time-container">
      <div class="value">
        <img src="images/icon-ethereum.svg" alt="ethereum icon">
        0.041 ETH
      </div>
      <div class="time">
        <img src="images/icon-clock.svg" alt="clock icon">
        3 days left
      </div>
    </div>
    <div class="who-container">
      <img src="images/image-avatar.png" alt="someone's face">
      <div>
        Creation of <span>Jules Wyvern</span>
      </div>
    </div>
    
  </main>
  


</body>
</html>